.popup-container
  display: flex
  flex-wrap: wrap

  >span
    margin: 3px 0

.popup-success
  color: green

.popup-danger
  color: red

.popup-grey
  color: grey

.popup-warning
  color: orange

.b-success
  background: green

.b-danger
  background: red

.b-grey
  background: grey

.b-warning
  background: orange

.popup-more-details
  color: #191919 !important
  font-size: 1.1rem
  text-align: center
  width: 100%
  margin: 5px 0
  background: #f5f5f5
  padding: 5px 0
  border-radius: 2px

  &:hover
    text-decoration: underline
